# Copyright (c) 2023 Yuki Kimoto
# MIT License

class FindBin {
  
  version "0.034";
  
  use Sys;
  use Cwd;
  use File::Spec;
  use File::Basename;
  use Fn;
  
  our $Bin : ro string;
  our $Script : ro string;
  
  INIT {
    &init();
  }
  
  static method init : void () {
    
    my $program_name = CommandInfo->PROGRAM_NAME;
    
    unless (Sys->f($program_name)) {
      die "The program \"$program_name\" is not find.";
    }
    
    unless (File::Spec->file_name_is_absolute($program_name)) {
      $program_name = File::Spec->catfile([Cwd->getcwd, $program_name]);
    }
    
    my $fileparse_ret = File::Basename->fileparse($program_name);
    $Script = $fileparse_ret->[0];
    $Bin = $fileparse_ret->[1];
    $Bin = Cwd->abs_path($Bin);
    
    Fn->destroy_runtime_permanent_vars;
  }
  
  static method again : void () {
    &init();
  }
}
